<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul{
        list-style: none;
        width: 288px;
    }
    li{
        width: 70px;
        height: 73px;
        border: 1px solid #000;
        float: left;
        margin-top: -1px;
        margin-left: -1px;
        text-align: center;
    }
    .box{
        width: 288px;
        margin: 50px auto;
    }
    span{
        display: block;
        width: 24px;
        height: 24px;
        background: url("TB1.png");
        margin: 10px auto;
    }
p{
   text-align: center;
}
    ul li:nth-of-type(2) span{

    }
</style>
<body>
<div class="box">
<ul>
    <li>
        <span></span>
        <p>充话费</p>
    </li>
    <li>
        <span></span>
        <p>旅行</p>
    </li>
    <li>
        <span></span>
        <p>车险</p>
    </li>
    <li>
        <span></span>
        <p>游戏</p>
    </li>
    <li>
        <span></span>
        <p>彩票</p>

    </li>
    <li>
        <span></span>
        <p>电影</p>
    </li>
    <li>
        <span></span>
        <p>酒店</p>
    </li>
    <li>
        <span></span>
        <p>理财</p>
    </li>
    <li>
        <span></span>
        <p>找服务</p>
    </li>
    <li>
        <span></span>
        <p>演出</p>
    </li>
    <li>
        <span></span>
        <p>水电煤</p>
    </li>
    <li>
        <span></span>
        <p>火车票</p>
    </li>

</ul>
</div>
<script>
    var di=document.querySelectorAll("span");
    for(var i=0;i<di.length;i++){
        di[i].style.backgroundPositionY=-44*i+'px';
    }

</script>
</body>
</html>